<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .HeadPickupFirts
        {
            border-style: solid none solid solid; 
            border-width: 1px 0px 1px 1px;
            border-color: #000000;
            text-align:center;
            font-weight:bold;
            font-size:11px;
            vertical-align: middle;
        }
        .HeadPickupLast
        {
            border: 1px solid #000000;
            text-align:center;
            width: 30px;
            vertical-align: middle;
            font-size:18px;
        }
        .HeadPickupLast a
        {
            color: #000000;
            text-decoration:NONE;
            font-weight:bold;
        } 
        .RowsFirts
        {
            border-left-style: solid; 
            border-left-width: 1px; 
            border-left-color: #000000;
            text-align:center;
            padding-top:5px;
        }
        .RowsLast
        {
            border-left-style: solid; 
            border-right-style: solid; 
            border-left-width: 1px; 
            border-right-width: 1px; 
            border-left-color: #000000; 
            border-right-color: #000000;
            text-align:center;
        }
        .style1
        {
            border-left: 1px solid #000000;
            border-right: 0px none #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            font-weight: bold;
            width: 92px;
        }
        .style2
        {
            border-left: 1px solid #000000;
            text-align: center;
            width: 92px;
        }
        .style3
        {
            width: 92px;
        }
    </style>
</head>
<body>
    <table style="width: 100%; border-spacing: 0px;">
        <tr>
            <td class="HeadPickupFirts">
                SHIPPERNAME
            </td>
            <td class="HeadPickupFirts">
                ADDRESS</td>
            <td class="HeadPickupFirts">
                CITY</td>
            <td class="HeadPickupFirts">
                STATE</td>
            <td class="HeadPickupFirts">
                ZIP</td>
            <td class="HeadPickupFirts">
                PHONE</td>
            <td class="HeadPickupFirts">
                DATE</td>
            <td class="HeadPickupFirts">
                TIPE</td>
            <td class="HeadPickupFirts">
                APPOINT<br />
                MENT</td>
            <td class="HeadPickupFirts">
                PICKUP<br />
                #</td>
            <td class="HeadPickupFirts">
                PALLETS<br />
                #
            </td>
            <td class="HeadPickupLast">
                <a href="#seccion" id="remove">-</a>/<a href="#seccion" id="add">+</a>
            </td>
        </tr>
        <tr>
            <td class="RowsFirts">
                <input id="Text1" type="text" style="width: 100px" />
            </td>
            <td class="RowsFirts">
                <input id="Text2" type="text" style="width: 100px" /></td>
            <td class="style2">
                <input id="Text3" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text4" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text5" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text6" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text7" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text8" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Checkbox1" type="checkbox" /></td>
            <td class="RowsFirts">
                <input id="Text10" type="text" style="width: 90px" /></td>
            <td class="RowsFirts">
                <input id="Text11" type="text" style="width: 90px" />
            </td>
            <td class="RowsLast">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
