<%@ Master Language="C#" AutoEventWireup="true" CodeFile="especificas.master.cs" Inherits="master_especificas" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Musicalisimo</title>
<link rel="stylesheet" type="text/css" href="estilos.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:lightitalic,regular,bolditalic' rel='stylesheet' type='text/css'>
		<!-- This includes the ImageFlow CSS and JavaScript -->
		<link rel="stylesheet" href="imageflow.packed.css" type="text/css" />
		<script type="text/javascript" src="js/imageflow.packed.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css" />
<link href="images/musicalisimo.png" rel='shortcut icon' type='image/x-icon' />
<asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Lato:lightitalic,regular,bolditalic' rel='stylesheet' type='text/css'>
	<!-- sliderman.js -->
	<script type="text/javascript" src="js/sliderman.1.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="sliderman.css" />
	<!-- /sliderman.js -->
    <style type="text/css">
        #contSlide
        {
            width: 781px;
        }
        #margenes
        {
            width: 936px;
        }
        .style4
        {
            width: 79px;
        }
        .style5
        {
            width: 89px;
        }
    </style>
       <script type="text/javascript">
           function pop_window() {
               var confirmWin = null;
               confirmWin = window.open('terminos.aspx', 'Terminos', 'width=1000,height=350');
           }
        </script>
</head>

<body>
<form id="Form1" runat="server">
<asp:toolkitscriptmanager ID="Toolkitscriptmanager1" runat="server">
</asp:toolkitscriptmanager>
<div id="Div1">
    <table style="width: 100%;">
        <tr>
            <td>
              <div style="margin-left: 10px"><a href="Default.aspx"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/logo.png" /></a></div>
            </td>
            <td>
            <%--<div id="redes" align="right">
<table>
<tr>
<td>Síguenos en </td>
<td><a href="http://www.facebook.com/musicalisimoec" style="border:none;"><img src="images/face.png" width="25" height="24" /></a></td>
<td><a href="https://twitter.com/#!/MUSICALISIMOec" style="border:none;">
    <img src="images/twit.png" width="25" height="24" /></a></td>
</tr>
</table>
</div>--%>
<div class="menu">
<ul>
<li><a href="Default.aspx" class="active"><span> Inicio </span></a></li>
<li><a href="nosotros.aspx"><span> Nosotros </span></a></li>
<li><a href="http://www.ticketshow.com.ec/"><span> Tickets </span></a></li>
<li><a href="promociones.aspx"><span> Promociones </span></a></li>
<li><a href='suscripciones.aspx?a=1'><span> Registrate </span></a></li>
<li><a href="contactos.aspx"><span> Contactos </span></a></li>
</ul>
</div>
            </td>
        </tr>
        </table>


</div>
<div id="nav">
  <ul id="menu">
     <li class="normal"><a href="musicasg.aspx" class="nav1">Música</a></li>
      <li class="normal"><a href="#" class="nav2">Cancioneros</a></li>
      <li class="normal"><a href="longplays.aspx" class="nav3">Longplay</a></li>
      <%--<li class="normal"><a href="youtubevideos.aspx" class="nav4">Videos Youtube</a></li>--%>
      <li class="normal"><a href="videosg.aspx" class="nav5">DVDS</a></li>
      <li class="normal"><a href="instrumentos.aspx" class="nav1">Instrumentos</a></li>
      <li class="end"><a href="accesorios.aspx" class="nav2">Accesorios</a></li>
      <%--<li class="end"><a href="accesorios.aspx" class="nav2">Accesorios</a></li>--%>
       
  </ul>
 <div id="redes" align="right" style="padding-right: 25px; padding-top: 15px">
<table>
<tr>
<td>Síguenos en </td>
<td><a href="http://www.facebook.com/musicalisimoec" style="border:none;"><img src="images/face.png" width="25" height="24" /></a></td>
<td><a href="https://twitter.com/#!/MUSICALISIMOec" style="border:none;">
    <img src="images/twit.png" width="25" height="24" /></a></td>
</tr>
</table>
</div>
                   
</div>
<div style="background:url(images/bgPie1.jpg) bottom left no-repeat;" >
<div style="background:url(images/bgPie2.png) bottom right no-repeat;" >
<div style="background:url(images/bgFeed.png) repeat; width:950px; margin:auto; padding:10px 0;">   
    <asp:HiddenField ID="txtusuarios" runat="server" />
    <asp:HiddenField ID="txtclaves" runat="server" />
    <asp:CheckBox ID="chbRecordarme" runat="server" Visible="False" Checked="True" />
     <div id="session" style="margin-top: 2px; margin-left: 10px; margin-right: 15px;">
    
   <div align="center">
   
    <asp:Panel ID="Panel1" runat="server" Visible="False">
    <div style="margin-right: 15px; margin-top: 22px; margin-left: 15px;"> 
        <table style="width: 100%;">
            <tr>
                <td>
                   <div style="float: left; height: 20px;">
                  <div style="float:left; font-family: 'Lato', arial, serif; color: #000000; font-size:16px;">
                    <asp:Label ID="Label6a" runat="server" Text="Bienvenido:"></asp:Label>
                    </div>
                    <div style="float:left; font-family: 'Lato', arial, serif; color: #0379c9; font-size:14px; margin-top: 2px; margin-left: 5px; margin-right: 5px;">
                     <asp:Label ID="lbNombre" runat="server"></asp:Label>
                    </div></div>
                </td>
            </tr>
            <tr>
                <td>
                   <div style="float: left; font-family: 'Lato', arial, serif; color: #0379c9; font-size:14px; margin-right: 5px;">
                                    <asp:HyperLink ID="HyperLink3" runat="server" BorderStyle="None" Font-Underline="False"
                                        forecolor="#0379C9" NavigateUrl="~/cerrarsession.aspx">Cerrar Sesion</asp:HyperLink>
                                </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="font-family: 'Lato', arial, serif; font-size: 13px; text-decoration: none; float: left; vertical-align: text-top; margin-left: 0px;">
                                    <asp:ImageButton ID="ImageButton1" runat="server" 
                                        ImageUrl="~/images/verCarrito.jpg" onclick="ImageButton1_Click1" />
                                </div>
                </td>
            </tr>
        </table>
    </div>
       
         </asp:Panel>
         </div>    
</div>
<div id="margenes">
<div id="publicidades" runat="server" 
        style="float:left; width:170px; ">
<%--<div style="padding-top: 10px; ">
    <img src="images/publicidad1.jpg"/>
    </div>
<div style="margin-top:10px;"></div>
<div style="margin-top:10px;"></div>
<div style="margin-top:10px;"></div>--%>
</div>
<div style="float:right; width:763px">
<div style="padding:0 10px 0"><div style="width:750px; margin:auto;"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div></div>
</div>
<div class="clear"></div>
</div>
<div style="width:940px; margin:0px auto 0"><a href="http://www.ticketshow.com.ec/" style=" border:none;"><img src="images/publicidad2.jpg" width="940" height="90" /></a></div>
</div>
  

</div> </div>
<%--<div style="width:930px; margin:20px auto"><img src="images/publicidad2.jpg" width="930" height="90" /></div>--%>
<div id="pie">
<div class="pie">
<div style="padding:5px 20px 0;">

<li><a href="Default.aspx">Inicio</a></li>
<li><a href="nosotros.aspx">Nosotros</a></li>
<li><a href="http://www.ticketshow.com.ec/">Tickets</a></li>
<li><a href="promociones.aspx">Promociones</a></li>
<li><a href="contactos.aspx">Contactos</a></li>
</div>
<div style="padding:5px 0;"><asp:LinkButton ID="LinkButton1" runat="server" OnClientClick="pop_window();">Términos y Condiciones</asp:LinkButton></div>
<div style="padding:5px 0;">® Todos los derechos reservados 2010</div>
</div>
</div>
 
</form>
</body>
</html>
