<%@ Master Language="C#" AutoEventWireup="true" CodeFile="infocarrito.master.cs" Inherits="master_infocarrito" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title id="titlepagina" runat="server"></title>
<meta id="titlepagina1" runat="server" property="og:title" content="" />
<meta property="og:type" content="company" />
<meta id="url" runat="server" property="og:url" content="" />
<meta property="og:image" content='http://com21.com.ec/images/slogan.png' />
<meta id="descmeta" runat="server" content="" property="og:description" />
<meta property="og:site_name" content="Com21 S.A" />
<meta property="og:image:type" content="image/jpg" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta id="descp" runat="server" name="description" content="Default Description"/>
<meta name="keywords" content="com21sa, com21, misión y visión de com21, misión, visión, nosotros, contactenos, quienes somos, telefonía, computo, servicios, catalogo de productos, catalogo de productos, suministros de impresión, registrate, inicio sesión, suministros de impresión guayaquil, suministros de impresión guayaquil ecuador,  ventas, venta online, electrico, pc, computadoras, cableado de red, cableado electrico, láptop, portátil, software, hardware, mouse, teclado, memorias, memoria, discos duros, disco duro, parlantes, línea blanca, refrigeradoras, neveras, tv, televisores, lcd, led, cocinas, aires acondicionados, cpu, programas, monitor, monitores, celulares, notebooks, table, cable de red, ups, tarjetas de red, tarjetas de video, mantenimiento, toner, cableado estructurado, suministros de oficina, suministros de computación, accesorios de computo, camaras de vigilancia, camaras digitales, camaras web, pen drive, flash memory, suministros xerox, hp, dell, toshiba, LG, samsung, acer, mabe, indurama, modem, coby"/>
<meta name="summary" content="Compromiso y buen servicios para todos sus clientes" />
  <meta name="Generator" content="Designsie" />
  <meta name="Author" content="Designsie." />
  <meta name="Origen" content="Com21 S.A" />
  <meta name="Locality" content="Guayaquil, Ecuador" />
  <meta name="author" content="designsie" />
  <meta name="Language" content="es" />
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="alexaVerifyID" content="lePEQIViFY7NjZkOJ2x7ma53hKs" />
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42436643-1']);
    _gaq.push(['_setDomainName', 'com21.com.ec']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<link rel="icon" href="../images/logocom21icon.png" type="image/x-icon"/>
<link href='../css/css056a.css?family=Playfair+Display' rel='stylesheet' type='text/css'/>
<link href='../css/css4fe8.css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
<link href='../css/cssaa4a.css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="js/jspagina/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jspagina/superfish.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jspagina/scripts.js"></script>
<script type="text/javascript" src="js/jspagina/easyTooltip.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.iosslider.min.js"></script>
<!--[if lt IE 9]>
	<style>
	body {
		min-width: 960px !important;
	}
	</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/superfish.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/camera.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/widgets.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/cloud-zoom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print"/>
<script type="text/javascript" src="js/jspagina/prototype.js"></script>
<script type="text/javascript" src="js/jspagina/ccard.js"></script>
<script type="text/javascript" src="js/jspagina/validation.js"></script>
<script type="text/javascript" src="js/jspagina/builder.js"></script>
<script type="text/javascript" src="js/jspagina/effects.js"></script>
<script type="text/javascript" src="js/jspagina/dragdrop.js"></script>
<script type="text/javascript" src="js/jspagina/controls.js"></script>
<script type="text/javascript" src="js/jspagina/slider.js"></script>
<script type="text/javascript" src="js/jspagina/js.js"></script>
<script type="text/javascript" src="js/jspagina/form.js"></script>
<script type="text/javascript" src="js/jspagina/translate.js"></script>
<script type="text/javascript" src="js/jspagina/cookies.js"></script>
<script type="text/javascript" src="js/jspagina/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="js/jspagina/bootstrap.js"></script>
<script type="text/javascript" src="js/jspagina/msrp.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://livedemo00.template-help.com/magento_42968/skin/frontend/default/theme451/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://livedemo00.template-help.com/magento_42968/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://livedemo00.template-help.com/magento_42968/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<%--<script type="text/javascript">
//<![CDATA[
    Mage.Cookies.path = '/magento_42968';
    Mage.Cookies.domain = '.livedemo00.template-help.com';
//]]>
</script>--%>
<script type="text/javascript">//<![CDATA[
    var Translator = new Translate([]);
        //]]></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" catalog-category-view categorypath-servers-html category-servers">
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </ajaxToolkit:ToolkitScriptManager>
<div class="wrapper en-lang-class">
<noscript>
<div class="global-site-notice noscript">
<div class="notice-inner">
<p>
<strong>JavaScript seems to be disabled in your browser.</strong><br/>
You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
</div>
</div>
</noscript>
<div class="page">
<div class="header-container">
<div class="container">
<div class="row">
<div class="span12">
<div class="header">
<%--<asp:Panel ID="pInicioRe" runat="server">
<div class="header-buttons1">
<div class="row-1">
<div class="header-button menu-list">
<a href="#"></a>
<ul class="links">
<li class="first"><a href="iniciar.aspx" title="Iniciar sesión">Iniciar sesión</a></li>
<li class=" last"><a href="registrate.aspx" title="Registrate" class="top-link-checkout">Registrate</a></li>
</ul>
</div>
</div>
</div>
</asp:Panel>--%>
<%--<asp:Panel ID="pInicioRelogin" runat="server" Visible="false">
<div class="header-buttons1">
<div class="row-1">
<div class="header-button menu-list">
<a href="#"></a>
<ul class="links">
<li class="first"><a href="cuentaUsuario.aspx" title="Mi cuenta">Mi cuenta</a></li>
<li><a href="carrito.aspx" title="Checkout" class="top-link-checkout">Realizar pedido</a></li>
<li><a href="ordenes.aspx" title="Checkout" class="top-link-checkout">Mis ordenes</a></li>
<li class=" last"><a href="cerrarsession.aspx" title="Checkout" class="top-link-checkout">Cerar sesión</a></li>
</ul>
</div>
</div>
</div>
</asp:Panel>--%>
<div id="search_mini_form" style="padding-top:20px">
<div class="form-search">
<label for="search">Buscar:</label>
<asp:TextBox ID="search1" runat="server" class="input-text" MaxLength="128"></asp:TextBox>
<asp:Button ID="btnbuscar1" runat="server" Text="Buscar" CssClass="btncurve" 
        BackColor="#ABCD43" Font-Bold="True" ForeColor="White" Height="27px" 
        Width="55px" onclick="btnbuscar1_Click" />
</div>
</div>
<asp:Panel ID="logohead" runat="server">
<h1 class="logo"><strong>Com21 S.A</strong><a 
        href="default.aspx" title="Com21 S.A" class="logo"><img 
        src="images/logocom21icon.png" alt="Com21 S.A" width="130" height="45" /></a></h1>
</asp:Panel>
<asp:Panel ID="bannerhead" runat="server">
<div style="margin-left:auto; margin-right:auto; text-align:left;">
<h1 class="logo" style="text-align: left;"><a 
        href="default.aspx" title="Com21 S.A" class="logo"><img 
        src="images/slogan.png" alt="Com21 S.A" width="900" height="110" /></a></h1>
</div>
</asp:Panel>
<%--<asp:Panel ID="pInicio" runat="server">
<div class="row-2">
<div class="quick-access">
<div class="header-links">
<ul class="links">
<li class="first"><a href="iniciar.aspx" title="Iniciar sesión">Iniciar sesión</a></li>
<li><a href="registrate.aspx" title="Registrate" class="top-link-checkout">Registrate</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
</asp:Panel>--%>
<%--<asp:Panel ID="pInicioSesion" runat="server" Visible="false">
<div class="row-2">
<div class="block-cart-header">
<h3>Usuario:&nbsp;<asp:Label ID="lblusernomb" runat="server" Text="scardenas" ForeColor="White"></asp:Label></h3>
<h3>Mi Carro:</h3>
<div class="block-content">
<div class="empty">
<asp:Label ID="lblitemscarrito" runat="server" Text="0 item(s)"></asp:Label> <span class="price">
    <asp:Label ID="lbltotalcarrito" runat="server" Text="$0.00"></asp:Label></span>
</div>
</div>
</div>
<div class="quick-access">
<div class="header-links">
<ul class="links">
<li class="first"><a href="cuentaUsuario.aspx" title="Mi cuenta">Mi cuenta</a></li>
<li><a href="carrito.aspx" title="Checkout" class="top-link-checkout">Realizar pedido</a></li>
<li><a href="ordenes.aspx" title="Checkout" class="top-link-checkout">Mis ordenes</a></li>
<li class=" last"><a href="cerrarsession.aspx" title="Checkout" class="top-link-checkout">Cerar sesión</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
</asp:Panel>--%>
<div class="clear"></div>
<div class="search-cont" style="padding-top:20px">
<div class="form-search">
<label for="search">Buscar:</label>
    <asp:TextBox ID="search" runat="server" class="input-text" MaxLength="128"></asp:TextBox>
    <asp:Button ID="btnbuscar" runat="server" Text="Buscar" CssClass="btncurve" 
        BackColor="#ABCD43" Font-Bold="True" onclick="btnbuscar_Click" ForeColor="White" Height="45px" 
        Width="20%" Font-Size="16px" />
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="nav-container">
<div class="container">
<div class="row">
<%--<div class="span12">
<div id="menu-icon">Menú</div>
<ul id="nav" class="sf-menu">
<li class="level0 nav-1 first level-top"><a href="Default.aspx" class="level-top"><span>Inicio</span></a></li>
<li class="level0 nav-2 level-top parent"><a href="#" class="level-top"><span>Quiénes Somos</span></a>
   <ul class="level0">
     <li class="level1 nav-2-1 first"><a href="nosotros.aspx"><span>Nosotros</span></a></li>
     <li class="level1 nav-2-2"><a href="info.aspx"><span>Misión/Visión</span></a></li>
     </ul>
</li>
<li class="level0 nav-3 level-top"><a href="catproductos.aspx?Cat=0&Sub=0" class="level-top"><span>Productos</span></a></li>
<li class="level0 nav-4 level-top"><a href="servicio.aspx" class="level-top"><span>Servicios</span></a></li>
<li class="level0 nav-5 level-top"><a href="noticias.aspx" class="level-top"><span>Noticias</span></a></li>
<li class="level0 nav-6 level-top"><a href="ofertas.aspx" class="level-top"><span>Ofertas</span></a></li>
<li class="level0 nav-7 last level-top"><a href="contactenos.aspx" class="level-top"><span>Contactos</span></a></li>
</ul>
</div>--%>
</div>
<div class="clear"></div>
</div>
</div>
<div class="main-container col2-right-layout">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</div>
<div class="footer-container">
<div class="container">
<div class="row">
<div class="span12">
<div class="footer">
<p id="back-top"><a href="#top"><span></span></a> </p>
<div class="footer-cols-wrapper">
<div class="footer-col">
<h4>Información</h4>
<div class="footer-col-content">
<ul>
<li><a href="Default.aspx">Inicio</a></li>
<li><a href="info.aspx">Misión/Visión</a></li>
<li><a href="nosotros.aspx">Nosotros</a></li>
<li class="last privacy"><a href="contactenos.aspx">Contáctenos</a></li>
</ul> <%--<ul class="links">
<li class="first"><a href="http://livedemo00.template-help.com/magento_42968/catalog/seo_sitemap/category/" title="Site Map">Mapa del sitio</a></li>
<li><a href="http://livedemo00.template-help.com/magento_42968/catalogsearch/term/popular/" title="Search Terms">Search Terms</a></li>
<li><a href="http://livedemo00.template-help.com/magento_42968/catalogsearch/advanced/" title="Advanced Search">Busqueda </a></li>
<li><a href="http://livedemo00.template-help.com/magento_42968/sales/guest/form/" title="Orders and Returns">Orders and Returns</a></li>
<li class=" last"><a href="http://livedemo00.template-help.com/magento_42968/contacts/" title="Contact Us">Contact Us</a></li>
</ul>--%>
</div>
</div>
<%--<div class="footer-col">
<h4>Why buy from us</h4>
<div class="footer-col-content">
<ul>
<li><a href="#">Shipping & Returns</a></li>
<li><a href="#">Secure Shopping</a></li>
<li><a href="#">International Shipping</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Group Sales</a></li>
</ul>
</div>
</div>--%>
<div class="footer-col">
<h4>Redes Sociales</h4>
<div class="footer-col-content">
    <table style="width: 100%;">
        <tr>
            <td>
                Síguenos en:<br /><a href="https://www.facebook.com/pages/COM-21-SA/166410506765758?fref=ts" target="_blank">
                <asp:Image ID="Image1" runat="server" 
                    ImageUrl="~/images/imagenes/Redes_sociales/facebook.png" Height="34px" 
                    Width="34px" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/com21_sa"><asp:Image 
                    ID="Image2" runat="server" 
                    ImageUrl="~/images/imagenes/Redes_sociales/twitter.png" Height="34px" 
                    Width="34px" /></a>
            </td>
        </tr>
    </table>
</div>
</div>
<div class="footer-col contacts"">
	<h4>Contactos</h4>
	<div class="footer-col-content">
        <ul>
<li>Guayaquil</li>
</ul>
		Victor Manuel Rendón 920, Lorenzo de Garaicoa
		<span class="tel">Tel:(+593) 42-300539</span>
	</div>
</div>					  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-container-2">
	<div class="container">
		<div class="row">
			<div class="span12">
					<div class="footer footer2">
						<address>&copy; <script type="text/javascript">						                    var mdate = new Date(); document.write(mdate.getFullYear());</script> Com21 S.A. Todos los Derechos Reservados.</address>
												<!--{%FOOTER_LINK}-->						<div class="clear"></div>
						<span id="siteseal"><img style=" height:35px; cursor:pointer;cursor:hand" src="https://seal.godaddy.com/images/3/es/siteseal_gd_3_h_l_m.gif" onclick="verifySeal();"></span>
						<div class="paypal-logo">
    <a href="#" title="Additional Options"><img src="images/bnr_nowAccepting_150x60.gif" alt="Additional Options" title="Additional Options" style="height:35px; width:95px"/></a>
</div>
					</div>
			</div>
		</div>
	</div>
</div>
            </div>
</div>

<!--LIVEDEMO_00 -->


    </form>
</body>
</html>
