<%@ Page Language="C#" AutoEventWireup="true" EnableSessionState="True" CodeFile="registro.aspx.cs" Inherits="anapp_registro" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registrate</title>
    <script type="text/javascript" src="js/jspagina/jquery-1.7.min.js"></script>
<%--<script type="text/javascript" src="js/jspagina/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jspagina/superfish.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.easing.1.3.js"></script>--%>
<script type="text/javascript" src="js/jspagina/jquery.mobile.customized.min.js"></script>
<%--<script type="text/javascript" src="js/jspagina/scripts.js"></script>--%>
<%--<script type="text/javascript" src="js/jspagina/easyTooltip.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jspagina/jquery.iosslider.min.js"></script>--%>
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
//]]>
</script>
<![endif]-->
<!--[if lt IE 9]>
	<style>
	body {
		min-width: 960px !important;
	}
	</style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
<%--<link rel="stylesheet" type="text/css" href="css/superfish.css" media="all"/>--%>
<%--<link rel="stylesheet" type="text/css" href="css/camera.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/widgets.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/cloud-zoom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>--%>
<%--<script type="text/javascript" src="js/jspagina/prototype.js"></script>
<script type="text/javascript" src="js/jspagina/ccard.js"></script>
<script type="text/javascript" src="js/jspagina/validation.js"></script>
<script type="text/javascript" src="js/jspagina/builder.js"></script>
<script type="text/javascript" src="js/jspagina/effects.js"></script>
<script type="text/javascript" src="js/jspagina/dragdrop.js"></script>
<script type="text/javascript" src="js/jspagina/controls.js"></script>
<script type="text/javascript" src="js/jspagina/slider.js"></script>
<script type="text/javascript" src="js/jspagina/js.js"></script>
<script type="text/javascript" src="js/jspagina/form.js"></script>
<script type="text/javascript" src="js/jspagina/translate.js"></script>
<script type="text/javascript" src="js/jspagina/cookies.js"></script>
<script type="text/javascript" src="js/jspagina/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="js/jspagina/bootstrap.js"></script>
<script type="text/javascript" src="js/jspagina/msrp.js"></script>--%>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ds-sleight.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<![endif]-->
<style type="text/css">
    .Etiquetas
    {
        font-family: Helvetica, sans-serif;
        padding-bottom: 0px;
        font-size: 15px;
        font-weight:normal !important;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </ajaxToolkit:ToolkitScriptManager>
        <div class="container">
<div class="row">
<div class="span12">
<div class="main">
<div class="row">
<div class="col-main span9">
<asp:UpdatePanel ID="UpdatePanel2" runat="server">
<ContentTemplate>
<div class="padding-s">
<div class="account-create">
<div class="page-title">
<h1>Registrate en Com21 S.A</h1>
</div>
<div>
<div class="fieldset">
<input type="hidden" name="success_url" value="">
<input type="hidden" name="error_url" value="">
<h2 class="legend">INFORMACIÓN PERSONAL</h2>
<ul class="form-list">
<li class="fields">
<div class="customer-name">
<div class="field name-firstname">
<label for="firstname" class="required Etiquetas"><em>*</em>Nombres</label>
<div class="input-box">
<asp:TextBox ID="txtnombres" runat="server" ToolTip="Nombres" 
        CssClass="input-text required-entry" Height="30px"></asp:TextBox>
</div>
</div>
<div class="field name-lastname">
<label for="lastname" class="required Etiquetas"><em>*</em>Apellidos</label>
<div class="input-box">
<asp:TextBox ID="txtapellidos" runat="server" ToolTip="Apellidos" 
        CssClass="input-text required-entry" Height="30px"></asp:TextBox>
</div>
</div>
</div>
</li>
<li>
<div class="field name-firstname">
<label for="email_address" class="required Etiquetas"><em>*</em>Email</label>
<div class="input-box">
<asp:TextBox ID="txtcorreo" runat="server" ToolTip="Correo" 
        CssClass="input-text required-entry" Height="30px"></asp:TextBox>
</div>
</div>
</li>
<li>
<div class="field name-firstname">
<label for="email_address" class="required Etiquetas"><em>*</em>Sexo</label>
<div class="input-box">
    <asp:DropDownList ID="ddlsexo" runat="server" CssClass="checkbox" Width="265px" 
        Height="30px">
        <asp:ListItem Value="0">Masculino</asp:ListItem>
        <asp:ListItem Value="1">Femenino</asp:ListItem>
    </asp:DropDownList>
    </div>
</div>
</li>
<li>
</li>
<li>
<div class="field name-firstname">
<div class="input-box">
    <asp:CheckBox ID="cbboletin" runat="server" 
        Text="Suscribete para recibir nuestras ofertas" CssClass="Etiquetas" 
        Font-Size="12px" Width="265px"/>
    </div>
</div>
</li>
</ul>
</div><br />
<div class="fieldset">
<h2 class="legend">Información de acceso</h2>
<ul class="form-list">
<li class="fields">
<div class="field">
<label for="password" class="required Etiquetas"><em>*</em>Usuario</label>
<div class="input-box">
<asp:UpdatePanel ID="up2" runat="server">
<ContentTemplate>
<asp:TextBox ID="txtusuario" runat="server" ToolTip="Usuario" 
        CssClass="input-text required-entry" AutoPostBack="true" 
        OnTextChanged="txtusuario_Changed" Height="30px"></asp:TextBox>
<br />
<span ID="Span1" runat="server" style="font-size: 9px; font-weight: bold;">
                                    </span>
</ContentTemplate>
</asp:UpdatePanel>
</div>
</div>
</li>
<li class="fields">
<div class="field">
<label for="confirmation" class="required Etiquetas"><em>*</em>Clave</label>
<div class="input-box">
<asp:TextBox ID="txtclave" runat="server" ToolTip="Clave" 
        CssClass="input-text required-entry" TextMode="Password" Height="30px"></asp:TextBox>
<br />
<asp:Label ID="Label1" runat="server" Text="Minimo 6 caracteres, máximo 12" 
        Font-Size="11px" ForeColor="#666666"></asp:Label>
</div>
</div>
<div class="field">
<label for="confirmation" class="required Etiquetas"><em>*</em>Confirmar Clave</label>
<div class="input-box">
<asp:TextBox ID="txtconfirmar" runat="server" ToolTip="Confirmar Clave" 
        CssClass="input-text required-entry" TextMode="Password" Height="30px"></asp:TextBox>
<asp:CompareValidator id="CompareValidator1"
runat="server" ErrorMessage="Clave incorrectas" 
ControlToValidate="txtconfirmar"
ControlToCompare="txtclave" Text="Claves incorrectas"></asp:CompareValidator>
</div>
</div>
<div class="buttons-set">
<p class="required">* campos requeridos</p>
<asp:Button ID="btncrearcuenta" runat="server" Text="Registrar" ToolTip="Registrar" CssClass="button bordebotones" Height="40" Width="200px" BackColor="#ABCD43" ForeColor="White" Font-Bold="True" Font-Size="14px" onclick="btncrearcuenta_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lblvalida" runat="server" ForeColor="Red" Visible="false"></asp:Label>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<asp:Panel ID="pnlProgress" runat="server" Style="display: none; width: 200px; background-color: #E2E2E2; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
        Width="44px">
        <div style="padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
            <table border="0" cellpadding="2" cellspacing="0" style="width: 100%; height: 50px;">
                <tbody>
                    <tr>
                       <td style="text-align: center">
                           <asp:Image ID="Image2" runat="server" ImageUrl="~/images/loadinfo.net1.gif" />
                       </td> 
                    </tr>
                    <tr>
                    <td style="white-space: nowrap; text-align: center; font-family: verdana; font-size: 10px;">
                            <span class="Datos" 
                                style="font-size: 10px; font-family: Talo; font-weight:bold; color: #000000;"> POR FAVOR ESPERE, PROCESANDO...</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </asp:Panel>
    <ajaxtoolkit:modalpopupextender ID="mpeProgress" runat="server" BackgroundCssClass="modalBackground"
        DropShadow="true" PopupControlID="pnlProgress" 
        TargetControlID="pnlProgress">
    </ajaxtoolkit:modalpopupextender>
</ContentTemplate>
</asp:UpdatePanel>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">

    Sys.Net.WebRequestManager.add_invokingRequest(onInvoke);
    Sys.Net.WebRequestManager.add_completedRequest(onComplete);

    function onInvoke(sender, args) {
        $find('<%= mpeProgress.ClientID %>').show();
    }

    function onComplete(sender, args) {
        $find('<%= mpeProgress.ClientID %>').hide();
    }

    function pageUnload() {
        Sys.Net.WebRequestManager.remove_invokingRequest(onInvoke);
        Sys.Net.WebRequestManager.remove_completedRequest(onComplete);
    }

    </script>
    </form>
</body>
</html>
